<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="./js/script.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <a class="navbar-brand" href="./">
      <img src="./images/Ionic_logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-browse-courses" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbar-browse-courses">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-about-us" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbar-about-us">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="input-group">
          <div class="input-group-text bg-white border border-right-0"><i class="fas fa-search"></i></div>
          <input class="form-control border border-left-0 mr-sm-2" type="search" placeholder="Search Courses"
            aria-label="Search">
        </div>
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <header class="slide container-fluid bg-info" id="slide">
    <div class="container">
      <div class="row gx-5">
        <div class="col-md-6 my-5 align-self-center">
          <h1 class="text-white">Welcome to lonic Course365 Learning Center</h1>
          <p class="text-white-50">Lonic Course365 is an online learning and teaching marketplace with over 5000 courses
            and 1 milion
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
          </p>
          <button class="btn btn-warning mt-3 mr-3">Browse Courses</button>
          <button class="btn bg-white mt-3">Become an Instructor</button>
        </div>
        <div class="col-md-6">
          <img src="./images/ionic-207965.png" alt="slide image">
        </div>
      </div>
    </div>
  </header>
  <!-- 3. Courses content -->
  <main class="courses container-fluid" id="courses">
    <!-- Recommended courses -->
    <section class="recommended-courses container py-5" id="recommended-courses-section">
      <div class="row">
        <div class="col-12">
          <h2>Recommended to you</h2>
        </div>
      </div>
      <div class="row row-eq-height pt-4" id="recommended-courses">
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card h-100">
            <img src="./images/courses/course-angular.jpg" class="card-img-top" alt="course angular">
            <div class="card-body">
              <h6 class="card-title text-primary">How to easily create a website with Angular</h6>
              <div class="course-description">
                <span class="course-duration mr-2"><i class="far fa-clock"></i> 3h 56m</span>
                <span class="course-level">Beginner</span>
              </div>
              <div class="course-price mt-3">
                <strong class="course-discount-price">$600</strong>
                <del class="course-initial-price text-secondary">$750</del>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <img src="./images/teacher/morris_mccoy.jpg" alt="teacher image" class="rounded-circle" width="40">
              <small class="pl-2 teacher-name">Morris Mccoy</small>
              <i class="far fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card h-100">
            <img src="./images/courses/course-python.jpg" class="card-img-top" alt="course angular">
            <div class="card-body">
              <h6 class="card-title text-primary">The Python Course: build web application</h6>
              <div class="course-description">
                <span class="course-duration mr-2"><i class="far fa-clock"></i> 4h 30m</span>
                <span class="course-level">Advanced</span>
              </div>
              <div class="course-price mt-3">
                <strong class="course-discount-price">$900</strong>
                <del class="course-initial-price text-secondary">$1050</del>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <img src="./images/teacher/claire_robertson.jpg" alt="teacher image" class="rounded-circle" width="40">
              <small class="pl-2 teacher-name">Claire Robertson</small>
              <i class="far fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card h-100">
            <img src="./images/courses/course-graphql.jpg" class="card-img-top" alt="course angular">
            <div class="card-body">
              <h6 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h6>
              <div class="course-description">
                <span class="course-duration mr-2"><i class="far fa-clock"></i> 2h 15m</span>
                <span class="course-level">Intermediate</span>
              </div>
              <div class="course-price mt-3">
                <strong class="course-discount-price">$650</strong>
                <del class="course-initial-price text-secondary">$850</del>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <img src="./images/teacher/ted_hawkins.jpg" alt="teacher image" class="rounded-circle" width="40">
              <small class="pl-2 teacher-name">Ted Hawkins</small>
              <i class="far fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
          <div class="card h-100">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="course angular">
            <div class="card-body">
              <h6 class="card-title text-primary">Getting Started with JavaScript</h6>
              <div class="course-description">
                <span class="course-duration mr-2"><i class="far fa-clock"></i> 3h 34m</span>
                <span class="course-level">Beginner</span>
              </div>
              <div class="course-price mt-3">
                <strong class="course-discount-price">$300</strong>
                <del class="course-initial-price text-secondary">$550</del>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
              <img src="./images/teacher/ted_hawkins.jpg" alt="teacher image" class="rounded-circle" width="40">
              <small class="pl-2 teacher-name">Ted Hawkins</small>
              <i class="far fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Most Popular courses -->
    <section class="most-popular-courses container py-5" id="most-popular-courses-section">
      <div class="row">
        <div class="col-12">
          <h2>Most Popular</h2>
        </div>
      </div>
      <div class="row row-eq-height pt-4" id="most-popular-courses">
        
      </div>
    </section>
    <!-- Trending courses -->
    <section class="trending-courses container py-5" id="trending-courses-section">
      <div class="row">
        <div class="col-12">
          <h2>Trending</h2>
        </div>
      </div>
      <div class="row row-eq-height pt-4" id="trending-courses">
        
      </div>
    </section>
  </main>
  <!-- 4. Footer -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center">
          © 2021 Ionic Course365. All Rights Reserved.
        </div>
        <div class="col-md-6">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>